MONGO_URL="mongodb+srv://maga:maga@makikis.8pgse.mongodb.net/shop?retryWrites=true"
PORT=3001
PASSWORD_SECRET=Maga
JWT_SECRET=Maga
STRIPE_KEY=sk_test_51K6skiHB2Il4qPPW9O83g7xh4FDk3gCDiqbMauPuQi6igvrdfbvR7fXYEjIffyWBFdJgcMHYeC1TYVnfah5Z3kQH00t7lOrj1U